<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling Fieldsets and Lengends</title>
    <style type="text/css">
        * {
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }
        input {
            border-bottom: 1px dotted #dcdcdc; /* đường viền dạng chấm */
            border-top: none;
            border-right: none;
            border-left: none;
            padding: 5px;
            width: 280px;
            margin-bottom: 20px;
        }
        input:focus { /* :focus là khi chưa nhập chỉ hiển thị border-bottom */
            border: 1px dotted #dcdcdc;
            outline: none;
        }
        input#submit {
             color: #ffffff;
             background-color: #665544;
             border: none;
             border-radius: 5px;
             width: 80px;
             text-transform: uppercase; /* biến đổi thành chữ hoa chữ hoa */
         }
        input#submit:hover { /* di chuột vào sẽ nổi màu nền */
            color: #665544;
            background-color: #efefef;
        }
        fieldset {
            width: 350px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            text-align: right; /* căn phải*/
        }
        legend {
            background-color: #efefef;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: left; /* căn trái */
            text-transform: uppercase; /* biến đổi thành chữ hoa */
        }

    </style>
</head>
<body>
<form>
    <fieldset> <!-- mặc định nó sẽ bọc các phần tử ở trong bằng 1 hcn viền đặc màu đen -->
        <legend>Newsletter</legend> <!-- đè lên viền của fieldset -->

        <label for="name">Name: </label>
        <input type="text" id="name" />

        <label for="email">Email: </label>
        <input type="text" id="email" />

        <input type="submit" value="Subscribe" id="submit" />
    </fieldset>
</form>

</body>
</html>